<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
	         <TextArea editable="false" wrapText="true" maxHeight="200.0" maxWidth="400.0" minHeight="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="200.0" text="Welcome to Show Tracker.&#10;&#10;Show Tracker keeps track of numbering information for things such as shows, movies, manga, comics, and books.&#10;The program is small and compact but can be resized to any dimension you want.&#10;&#10;This program was made by: Don Pham &amp; Steven Luu." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
